# Base configuration for OpenSDI-Manager
baseConfig.baseFolder=/tmp/test
# geostore wrapper
urlFacade.urlsWrapped["geostore"]=http://localhost:9191/geostore

# login control
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:9191/geostore/rest

# user interceptor. Disabled by default
userCreationInterceptor.enabled=false
userCreationInterceptor.interceptedURL=http://localhost:9191/geostore/rest/users/
userCreationInterceptor.userInterceptors[0].createUserScript=sh /opt/ldap_manager/scripts/create_user.sh
userCreationInterceptor.userInterceptors[0].updateUserScript=sh /opt/ldap_manager/scripts/modify_user.sh
userCreationInterceptor.userInterceptors[0].deleteUserScript=sh /opt/ldap_manager/scripts/remove_user.sh
userCreationInterceptor.userInterceptors[0].passwordEncoding={SSHA}
userCreationInterceptor.userInterceptors[0].geoStoreClient.geostoreRestUrl=http://localhost:9191/geostore/rest
userCreationInterceptor.userInterceptors[0].geoStoreClient.username=admin
userCreationInterceptor.userInterceptors[0].geoStoreClient.password=admin