## Base LDAP configuration
#contextSource.url=ldap://84.33.2.24:389
#contextSource.userDne=uid=admin,ou=people,dc=mariss,dc=egeos,dc=it
#contextSource.password=theslap
#    
## User creation interceptor for GeoStore
#userService.LDAP_USER_BASE_SEARCH=ou=people,dc=mariss,dc=egeos,dc=it
## userService.LDAP_FORCE_BASE_SEARCH=ou=people,dc=mariss,dc=egeos,dc=it
#userService.LDAP_PROPERTIES_SEARCH=cn,uid
#userService.LDAP_CN_PROPERTY=cn
#userService.LDAP_UID_PROPERTY=uid
#    
## User creation interceptor for GeoStore -->
#userCreationInterceptor.interceptedURL=http://localhost/geostore/rest/users/